parent.0 = @ec.multiobjective.nsga2.NSGA2Breeder nsga2.params
parent.1 = @ec.gp.koza.KozaBuilder koza.params

eval.problem  = ec.wsc.WSC
init		  = ec.wsc.WSCInitializer

eval		 = ec.multiobjective.nsga2.NSGA2Evaluator
breed        = ec.multiobjective.nsga2.NSGA2Breeder
pop.subpop.0.species.fitness = ec.multiobjective.nsga2.NSGA2MultiObjectiveFitness

pop.subpop.0.size = 35
generations		        = 51
pop.subpop.0.species = ec.wsc.WSCSpecies
pop.subpop.0.species.ind = ec.wsc.TreeIndividual
seed.0 = 1

stat                    = ec.wsc.WSCMultiObjectiveStatistics
stat.silent.front       = false
stat.do-time            = true

multi.fitness.num-objectives = 2
multi.fitness.min.0 = 0.0
multi.fitness.max.0 = 2.0
multi.fitness.min.1 = 0.0
multi.fitness.max.1 = 2.0
#multi.fitness.min.2 = 0.0
#multi.fitness.max.2 = 1.0
#multi.fitness.min.3 = 0.0
#multi.fitness.max.3 = 1.0

multi.fitness.maximize.0 = false
multi.fitness.maximize.1 = false
#multi.fitness.maximize.2 = false
#multi.fitness.maximize.3 = false

pop.subpop.0.species.pipe                      = ec.breed.MultiBreedingPipeline
pop.subpop.0.species.pipe.num-sources          = 2
pop.subpop.0.species.pipe.source.0             = ec.wsc.WSCCrossoverPipeline
pop.subpop.0.species.pipe.source.0.prob        = 0.9
pop.subpop.0.species.pipe.source.0.num-sources = 2
pop.subpop.0.species.pipe.source.1             = ec.wsc.WSCMutationPipeline
pop.subpop.0.species.pipe.source.1.prob        = 0.1
pop.subpop.0.species.pipe.source.1.num-sources = 1
pop.subpop.0.species.pipe.source.0.source.0	   = ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.0.source.1	   = ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.1.source.0	   = ec.select.TournamentSelection
select.tournament.size                         = 2

composition-task     = problem.xml
composition-taxonomy = taxonomy.xml
composition-services = services-output.xml

#composition-task     = test_problem.xml
#composition-taxonomy = test_taxonomy.xml
#composition-services = test_serv.xml